{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "danny-tasks",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/classify",
      "schedule": "*/15 * * * *"
    }
  ]
}
